<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from colorlib.com/preview/theme/mona/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2019 17:14:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Mona - Model Agency HTML5 Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="index-2.html">- Home</a></li>
                    <li><a href="about.html">- About Us</a></li>
                    <li><a href="projects.html">- Projects</a></li>
                    <li><a href="models.html">- Models</a></li>
                    <li><a href="casting.html">- Casting</a></li>
                    <li><a href="blog.html">- Blog</a></li>
                    <li><a href="single-blog.html">- Blog Details</a></li>
                    <li><a href="contact.html">- Contact</a></li>
                    <li><a href="#">- Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">- Dropdown Item</a></li>
                        <li><a href="#">- Dropdown Item</a>
                          <ul class="dropdown">
                            <li><a href="#">- Even Dropdown</a></li>
                            <li><a href="#">- Even Dropdown</a></li>
                            <li><a href="#">- Even Dropdown</a></li>
                            <li><a href="#">- Even Dropdown</a></li>
                          </ul>
                        </li>
                        <li><a href="#">- Dropdown Item</a></li>
                        <li><a href="#">- Dropdown Item</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="casting.html">Casting</a></li>
                <li><a href="#">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog.html">- Blog</a></li>
                    <li><a href="single-blog.html">- Blog Details</a></li>
                  </ul>
                </li>
                <li class="current-item"><a href="contact.html">Contact</a></li>
              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="https://colorlib.com/preview/theme/mona/index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Blog Single</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog Single</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Contact Area Start ***** -->
  <section class="mona-contact-area section-padding-80-0">
    <div class="container">
      <div class="row align-items-center justify-content-between">

        <!-- Google Maps -->
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="google-maps mb-80">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11956.9355465873!2d24.0768412544878!3d56.9550599906977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2z4Kaw4Ka_4KaX4Ka-LCDgprLgp43gpq_gpr7gpp_gp43gpq3gpr_gpoY!5e0!3m2!1sbn!2sbd!4v1543911160102"
              allowfullscreen></iframe>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="col-12 col-lg-6 col-xl-5">
          <div class="mona-contact-form mb-80">
            <div class="contact-heading">
              <h2>Contact Us</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            </div>

            <form action="#" method="post">
              <div class="form-group">
                <label for="fullName">Name:</label>
                <input type="text" class="form-control" name="full-name" id="fullName">
              </div>
              <div class="form-group">
                <label for="emailId">Email:</label>
                <input type="email" class="form-control" name="email" id="emailId">
              </div>
              <div class="form-group">
                <label for="resume">Resume:</label>
                <textarea class="form-control" name="message" rows="8" cols="80" id="resume"></textarea>
              </div>
              <button class="btn mona-btn btn-2 mt-15">Contact Us</button>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Single Contact Card -->
        <div class="col-12 col-lg-4">
          <div class="single-contact-card mb-80">
            <h2>Reception</h2>
            <h6>40 Baria Sreet 133/2 NewYork City, US <br>
              <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a23242c250a292526253826232864292527">[email&#160;protected]</a> <br>
              +01-3-8888-6868</h6>
          </div>
        </div>

        <!-- Single Contact Card -->
        <div class="col-12 col-lg-4">
          <div class="single-contact-card mb-80">
            <h2>Booking</h2>
            <h6>40 Baria Sreet 133/2 NewYork City, US <br>
              <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda4a3aba28daea2a1a2bfa1a4afe3aea2a0">[email&#160;protected]</a> <br>
              +01-3-8888-6868</h6>
          </div>
        </div>

        <!-- Single Contact Card -->
        <div class="col-12 col-lg-4">
          <div class="single-contact-card mb-80">
            <h2>President</h2>
            <h6>40 Baria Sreet 133/2 NewYork City, US <br>
              <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a2cbccc4cde2c1cdcecdd0cecbc08cc1cdcf">[email&#160;protected]</a> <br>
              +01-3-8888-6868</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Contact Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Logo -->
            <a href="#" class="d-block mb-4"><img src="img/core-img/logo.png" alt=""></a>
            <p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet. Suspendisse mattis ante sit amet ante.</p>
            <div class="copywrite-text">
              <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script data-cfasync="false" src="https://colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="d9104f8d09d2e7ceaaf5823a-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Our Link</h4>

            <!-- Catagories Nav -->
            <nav>
              <ul class="our-link">
                <li><a href="#">New Faces</a></li>
                <li><a href="#">Model Of the Week</a></li>
                <li><a href="#">Classic Women</a></li>
                <li><a href="#">Privacy Terms</a></li>
                <li><a href="#">Classic Men</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Hair & Styles</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Contact</h4>
            <!-- Footer Content -->
            <div class="footer-content mb-30">
              <h4>+01-3-8888-6868</h4>
              <h6>40 Baria Sreet 133/2 NewYork City</h6>
            </div>
            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
              <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js" type="d9104f8d09d2e7ceaaf5823a-text/javascript"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js" type="d9104f8d09d2e7ceaaf5823a-text/javascript"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js" type="d9104f8d09d2e7ceaaf5823a-text/javascript"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js" type="d9104f8d09d2e7ceaaf5823a-text/javascript"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js" type="d9104f8d09d2e7ceaaf5823a-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="d9104f8d09d2e7ceaaf5823a-|49" defer=""></script></body>


<!-- Mirrored from colorlib.com/preview/theme/mona/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2019 17:14:34 GMT -->
</html>