<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Bank Account">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Bank Account</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(img/core-img/curve.png);"></div>
        <!-- Main Background Image -->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms" style="background-image: url(img/bg-img/Rebecca-Jerome.jpg);"></div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Check <br>
                  Bank Details</h2>
                <h5 data-animation="bounceInUp" data-delay="600ms">You can open </h5>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"> Transaction History <i class="arrow_right"></i></a>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"> Create Account <i class="arrow_right"></i></a>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"> Transaction <i class="arrow_right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1100ms"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1200ms"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1300ms"><i class="fa fa-youtube-play"></i> <span>Youtube</span></a>
        </div>
        <!-- Pager -->
        <div class="slide-pager">
          <a href="#">Next: Mercy Ikpe</a>
        </div>
      </div>

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(img/core-img/curve.png);"></div>
        <!-- Main Background Image -->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms" style="background-image: url(img/bg-img/Mercy-Ikpe.jpg);"></div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Check <br>
                  Transaction</h2>
                  <h5 data-animation="bounceInUp" data-delay="600ms">You can open </h5>
                  <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"> New Account <i class="arrow_right"></i></a>
                  <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"> Transaction <i class="arrow_right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1100ms"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1200ms"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1300ms"><i class="fa fa-youtube-play"></i> <span>Youtube</span></a>
        </div>
        <!-- Pager -->
        <div class="slide-pager">
          <a href="#">Next: Rebecca Jerome</a>
        </div>
      </div>

    </div>
  </section>
  <!-- ***** Welcome Area End ***** -->



  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Logo -->
            <a href="#" class="d-block mb-4"><img src="img/core-img/logo.png" alt=""></a>
            <div class="copywrite-text">
              <p>&copy; Copyright &copy;<script type="60db99ce4297dd48ce1c8630-text/javascript">
                document.write(new Date().getFullYear());</script> </p><br>
                 All rights reserved | This Website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Rebecca Jerome & Mercy Ikpe</a>

            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Our Link</h4>

            <!-- Catagories Nav -->
            <nav>
              <ul class="our-link">
                <li><a href="#">Account Details</a></li>
                <li><a href="#">Withdrawal</a></li>
                <li><a href="#">Credit</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Contact</h4>
            <!-- Footer Content -->
            <div class="footer-content mb-30">
              <h6>+234-8066-2120</h6>
              <h6>Heritage POlytechnic, Ikot Udota, Eket</h6>
            </div>
            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js" type="60db99ce4297dd48ce1c8630-text/javascript"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js" type="60db99ce4297dd48ce1c8630-text/javascript"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js" type="60db99ce4297dd48ce1c8630-text/javascript"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js" type="60db99ce4297dd48ce1c8630-text/javascript"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js" type="60db99ce4297dd48ce1c8630-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="60db99ce4297dd48ce1c8630-|49" defer=""></script></body>


</html>